class program {
void turnrigth()
{
iterate(3)
turnleft();
}
define fill()
{
putbeeper();
move();
putbeeper();
move();
putbeeper();
move();
putbeeper();
}
define goback()
{
turnrigth();
turnrigth();
move();
move();
move();
}
define change() 
{ 
turnleft();
move();
turnleft();
}
    program () {
    fill();
    goback();
    change();
    
      fill();
    goback();
    change();
    
      fill();
    goback();
    change();
    
      fill();
    goback();
    change();
    
    fill();
    
    
        // TODO poner codigo aqui
        turnoff();
    }
}