<!DOCTYPE html>
	<html>
	<head>
	<style>
		p {
			font-family:Verdana ;
			margin-top:0 ;
			margin-bottom: 0;

		}
      .title{
	     font-size:30px;
       	font-weight:bold;
	    margin-bottom: 8px;
       }
      .title1{
       color:rgb(100, 100, 100);
       margin-bottom: 18px;
     }
    .title2{
   width: 300px;
   line-height: 22px;
   margin-bottom: 18px;
   }
   .button {
   	font-family:verdana;
   	background-color:green ;
   	color: white;
   	border: none;
   	padding-top: 8px;
   	padding-bottom: 8px;
   	padding-left: 16px;
   	padding-right: 16px;
   	border-radius: 6px;
   	cursor: pointer;
   }

</style>
</head>
<body>
<p class="title">
HTML CSS Course 
</p>
<p class="title1">
Beginner to Pro  
</p>
<p class="title2">
In this course, we'll learn the skills
you need to become a developer.
</p>
<button class="button">
	Get Started
</button>
</body>
</html>